# WiseBack

./: .env  .gitignore  Jenkinsfile  README.md  WiseBack.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/teamback/wise/: WiseApplication.java
src/main/java/com/teamback/wise/configurations/: GoogleConfigurationProperties.java  NimbusConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamback/wise/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  YoutubeController.java
src/main/java/com/teamback/wise/domain/entities/: RefreshTokenEntity.java  StatisticEntity.java  StatisticsCountryEntity.java  UserEntity.java  UserProfileEntity.java  VideoEntity.java
src/main/java/com/teamback/wise/domain/mappers/: RefreshTokenMapper.java  StatisticMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/teamback/wise/domain/repositories/: RefreshTokenRepository.java  StatisticCountryRepository.java  StatisticRepository.java  UserProfileRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/teamback/wise/enums/: CountryCode.java
src/main/java/com/teamback/wise/exceptions/: JWTInvalidException.java
src/main/java/com/teamback/wise/exceptions/auth/: ExpiredRefreshTokenException.java  FailedGoogleAuthException.java  GoogleIdTokenWrongException.java  InvalidRefreshTokenException.java  JWTInvalidException.java
src/main/java/com/teamback/wise/exceptions/exceptionHandler/: FilterErrorDetails.java
src/main/java/com/teamback/wise/exceptions/user/: UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/teamback/wise/exceptions/youtube/: ApiKeyNotFoundException.java  AuthenticatedUserChannelIdNotFoundException.java  ChannelIdNotValidException.java  ChannelStatisticNotFoundException.java  FileYouTubeApiKeyErrorException.java  UserProfileNotFoundException.java  YoutubeAuthErrorException.java
src/main/java/com/teamback/wise/models/requests/: RefreshTokenRequest.java  RegistrationRequest.java  UserCreateRequest.java
src/main/java/com/teamback/wise/models/responses/: AuthResponse.java  ExceptionResponse.java  GoogleUserResponse.java  RefreshTokenResponse.java
src/main/java/com/teamback/wise/models/responses/dto/: RefreshTokenDto.java  TokenDto.java
src/main/java/com/teamback/wise/models/responses/youtube/: ProfileByIdResponse.java  StatisticsByIdResponse.java
src/main/java/com/teamback/wise/security/: JWTConfigProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/teamback/wise/security/filters/: ExceptionHandlerFilter.java  GoogleAuthenticationFilter.java  JWTAuthenticationFilter.java
src/main/java/com/teamback/wise/services/: CustomAuthenticationService.java  GoogleTokenVerifierService.java  JWTTokenService.java  RefreshTokenService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/teamback/wise/services/Impl/: GoogleTokenVerifierServiceImpl.java  JWTTokenServiceImpl.java  RefreshTokenServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/teamback/wise/services/youtube/: YouTubeService.java
src/main/java/com/teamback/wise/services/youtube/Impl/: YouTubeServiceImpl.java
src/main/java/com/teamback/wise/services/youtube/api/: YouTubeApiKeyService.java  YouTubeKeyService.java  YouTubeOauth2KeyService.java
src/main/java/com/teamback/wise/services/youtube/api/Impl/: YouTubeApiKeyServiceImpl.java  YouTubeOauth2KeyServiceImpl.java
src/main/java/com/teamback/wise/utils/: AuthenticatedUserUtils.java  DateUtils.java
src/main/java/com/teamback/wise/utils/keys/: KeyDataStructure.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db.migration/: V1.0001__create_table_users.sql  V2.0001__alter_table_users.sql  V2.0001__create_table_refresh_token.sql  V3.0001__create_table_refresh_token.sql  V3.0001__create_table_statistics.sql  V4.0001__create_table_statistics_country.sql  V6.0001__create_table_videos.sql  V7.0001__create_table_user_videos.sql  v5.0001_create_table_user_profiles.sql
src/main/resources/keys/: youtubeKey.json
src/test/java/com/teamback/wise/: WiseApplicationTests.java
