server.servlet.context-path=/api/v1

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public
spring.flyway.enabled=true
spring.jpa.generate-ddl=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
actuator.access.token=?WAi0X1nwuXwLD7k1!yHjI0=ET6CZ86C7WA?M?5fGctCYzSt5!Vtbo/hjyaZZ9aqEzCvNu3jyukxQpKQL2s62BayAea/mfbOyCmtSbIJD5E-6DfQX7-FTYsto?NfWnqr

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=wise
jwt.issuer=wise
jwt.expiration-time-access-token-mn=10
jwt.expiration-time-refresh-token-mn=30

google.client-id=228236225556-394g22j3dfrr0bp8gfjgrm99hvsjb5q0.apps.googleusercontent.com
google.application-name=wise

youtube.api.keys.file.path=keys/youtubeKey.json