server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/wise_back
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true

spring.jpa.generate-ddl=true

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=wise
jwt.issuer=wise
jwt.expiration-time-access-token-mn=10
jwt.expiration-time-refresh-token-mn=30

google.client-id=139884528446-3t89gmbf4hub7rgb15ll8v7ddekq302d.apps.googleusercontent.com
google.client-secret=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