server.servlet.context-path=/api/v1
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public
spring.flyway.enabled=false
spring.jpa.generate-ddl=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/ssl/keystore.p12
server.ssl.key-store-password=neptun
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=neptun

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
actuator.access.token=${ACTUATOR_ACCESS_TOKEN}

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=wise
jwt.issuer=wise
jwt.expiration-time-access-token-mn=10
jwt.expiration-time-refresh-token-mn=30

google.client-id=${GOOGLE_CLIENT_ID}
google.application-name=wise
google.api.url=https://www.googleapis.com/oauth2/v3/
youtube.api.keys.file.path=keys/youtubeKey.json
youtube.api.url=https://youtubeanalytics.googleapis.com/v2/

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.exchange.name=exchange_langchain_queue
rabbitmq.to-flask.queue.name=langchain_queue_to_flask
rabbitmq.to-flask.routing.key=routing_key_langchain_to_flask
rabbitmq.from-flask.queue.name=langchain_queue_from_flask
rabbitmq.from-flask.routing.key=routing_key_langchain_from_flask

spring.docker.compose.lifecycle-management=none
