server.servlet.context-path=/api/v1

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true

spring.jpa.generate-ddl=true

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=wise
jwt.issuer=wise
jwt.expiration-time-access-token-mn=10
jwt.expiration-time-refresh-token-mn=30

google.client-id=861769625224-9vsjq3gm2td8liih39osbestn8uc95qd.apps.googleusercontent.com
google.application-name=wise